<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fOt-Jy-EpD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Picsfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-DG-ph1">
                                <rect key="frame" x="47" y="83.5" width="281" height="500"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0mk-u1-VmZ" appends="YES" id="jhR-SP-Raa"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-dV-1vp">
                                <rect key="frame" x="47" y="-149.5" width="281" height="33"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPK-cL-AHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-Pd-Cde">
                                <rect key="frame" x="47" y="783.5" width="281" height="33"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccq-Xl-Ymb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-G1-h4e">
                                <rect key="frame" x="0.0" y="583" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="KUO-GM-RLk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IR3-Nq-L4g">
                                    <size key="itemSize" width="125" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="EyJ-Bm-ZrZ" customClass="FilterCell" customModule="Picsfeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="125" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-0I-4BH">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mUx-0I-4BH" secondAttribute="trailing" id="9cX-or-3rR"/>
                                            <constraint firstItem="mUx-0I-4BH" firstAttribute="top" secondItem="EyJ-Bm-ZrZ" secondAttribute="top" id="Lyr-Ts-H2r"/>
                                            <constraint firstAttribute="bottom" secondItem="mUx-0I-4BH" secondAttribute="bottom" id="kbS-Ik-UBi"/>
                                            <constraint firstItem="mUx-0I-4BH" firstAttribute="leading" secondItem="EyJ-Bm-ZrZ" secondAttribute="leading" id="xS3-Bp-75c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mUx-0I-4BH" id="iKV-a4-S9X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgw-DG-ph1" firstAttribute="top" secondItem="ycg-dV-1vp" secondAttribute="bottom" constant="200" id="09g-YP-tm5"/>
                            <constraint firstItem="nVH-G1-h4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="291-jN-lUs"/>
                            <constraint firstAttribute="trailing" secondItem="nVH-G1-h4e" secondAttribute="trailing" id="8gR-O4-hE3"/>
                            <constraint firstItem="Pgw-DG-ph1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DUs-ID-FOE"/>
                            <constraint firstItem="Pgw-DG-ph1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcM-zV-XKK"/>
                            <constraint firstItem="jqZ-Pd-Cde" firstAttribute="top" secondItem="Pgw-DG-ph1" secondAttribute="bottom" constant="200" id="LEl-HV-YxT"/>
                            <constraint firstItem="jqZ-Pd-Cde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYr-l3-47n"/>
                            <constraint firstItem="ycg-dV-1vp" firstAttribute="width" secondItem="Pgw-DG-ph1" secondAttribute="width" id="buE-79-30T"/>
                            <constraint firstItem="nVH-G1-h4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBV-0N-Lel"/>
                            <constraint firstItem="ycg-dV-1vp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBe-Lh-Kss"/>
                            <constraint firstItem="jqZ-Pd-Cde" firstAttribute="width" secondItem="Pgw-DG-ph1" secondAttribute="width" id="iJa-Mo-tDL"/>
                            <constraint firstItem="nVH-G1-h4e" firstAttribute="bottom" secondItem="Pgw-DG-ph1" secondAttribute="bottom" id="vE9-nQ-6w2"/>
                            <constraint firstItem="Pgw-DG-ph1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="vxy-WS-KxQ"/>
                            <constraint firstItem="Pgw-DG-ph1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="xv8-ag-h61"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="4q2-gF-lna">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="nVH-G1-h4e" id="alu-LM-QXF"/>
                        <outlet property="collectionViewHeightConstraint" destination="KUO-GM-RLk" id="18a-BE-Sa4"/>
                        <outlet property="filterButtonTopConstraint" destination="LEl-HV-YxT" id="FKo-mf-L5y"/>
                        <outlet property="imageView" destination="Pgw-DG-ph1" id="YuA-YA-Bod"/>
                        <outlet property="postButtonBottomConstraint" destination="09g-YP-tm5" id="7kF-CI-DJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0mk-u1-VmZ">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="tSu-J6-tcd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="xDv-x2-cCS">
            <objects>
                <viewController id="zZe-91-x7F" customClass="GalleryViewController" customModule="Picsfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHV-Fl-Svh"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ0-Mf-NFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sq-XL-Jfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-2q-bq9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5T8-wL-cbb">
                                    <size key="itemSize" width="89" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="y6E-HT-kbp" customClass="GalleryCell" customModule="Picsfeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-vr-ffP">
                                                    <rect key="frame" x="10" y="10" width="69" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-kd-9Q6">
                                                    <rect key="frame" x="32" y="79" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eAw-vr-ffP" secondAttribute="trailing" constant="10" id="Hyi-oY-IG1"/>
                                            <constraint firstItem="eAw-vr-ffP" firstAttribute="top" secondItem="y6E-HT-kbp" secondAttribute="top" constant="10" id="Q02-ct-lNf"/>
                                            <constraint firstItem="eAw-vr-ffP" firstAttribute="leading" secondItem="y6E-HT-kbp" secondAttribute="leading" constant="10" id="c5i-2t-XYA"/>
                                            <constraint firstItem="6sx-kd-9Q6" firstAttribute="centerX" secondItem="y6E-HT-kbp" secondAttribute="centerX" id="iQh-c1-M3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="eAw-vr-ffP" secondAttribute="bottom" constant="10" id="rBK-ai-82A"/>
                                            <constraint firstAttribute="bottom" secondItem="6sx-kd-9Q6" secondAttribute="bottom" id="uMH-Gs-mzx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="6sx-kd-9Q6" id="4Ou-Sd-jyf"/>
                                            <outlet property="imageView" destination="eAw-vr-ffP" id="rBM-5N-xvw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJ0-Mf-NFh" firstAttribute="top" secondItem="0Ws-2q-bq9" secondAttribute="bottom" id="QNV-Ks-IZF"/>
                            <constraint firstItem="0Ws-2q-bq9" firstAttribute="leading" secondItem="3Sq-XL-Jfk" secondAttribute="leading" id="Ulb-zW-TeY"/>
                            <constraint firstAttribute="trailing" secondItem="0Ws-2q-bq9" secondAttribute="trailing" id="Uuc-G9-WcT"/>
                            <constraint firstItem="0Ws-2q-bq9" firstAttribute="top" secondItem="vHV-Fl-Svh" secondAttribute="bottom" id="sUa-nL-cPS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="5GH-RI-AXR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="colletionView" destination="0Ws-2q-bq9" id="hxI-XF-Q9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H62-4c-i0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="804.64767616191909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5iH-4F-HGM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fOt-Jy-EpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tX6-6h-pWs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2em-NH-lED"/>
                        <segue destination="zZe-91-x7F" kind="relationship" relationship="viewControllers" id="lw9-SJ-8hX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxh-WX-5Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="402"/>
        </scene>
    </scenes>
</document>
